@import "src/Style/Templates";

.teamHorizontalSection {
    width: 100%;
    height: auto;
    padding: 5% 17.5%;
    // margin: 10% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // background-color: brown;

    .memberGrid {
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: auto;




        @include for-size(phone-only) {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5vw;
        }

        @include for-size(tablet-portrait-up) {
            grid-template-columns: auto;
            grid-auto-rows: auto;
            grid-gap: 5vw;
        }

        @include for-size(tablet-landscape-up) {
            grid-gap: 5vw;
            grid-template-columns: repeat(2, 1fr);
        }

        @include for-size(desktop-up) {
            grid-gap: 5vw;
            grid-template-columns: repeat(2, 1fr);

        }

        @include for-size(big-desktop-up) {
            grid-gap: 5vw;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }





    }
}